.modal {
  color: black;
  padding: 20px;
  text-align: right;
}
.closeBtn {
}

.image {
  height: 70vh;
  padding-bottom: 40px;
}

.userWrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
}

.userName {
  justify-self: start;
  grid-column: 1;
}

.userAvatar {
  width: 55px;
  justify-self: start;
  border-radius: 50%;
  grid-column: 1;
  grid-row: 1;
}

.likes {
  justify-self: end;
  grid-row: 1;
}
.heart {
  padding-top: 20px;
  justify-self: end;
  grid-row: 1;
}

.description {
  max-width: 50vh;
  text-align: center;
}
